# dk.brics.automaton

./: .gitignore  .project  ChangeLog  INSTALL  README  README.md  build.gradle  build.xml  pom.xml
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/: Unicode.txt
src/dk/brics/automaton/: Automaton.java  AutomatonMatcher.java  AutomatonProvider.java  BasicAutomata.java  BasicOperations.java  BricsInputGenerator.java  Datatypes.java  DatatypesAutomatonProvider.java  MatchOnlyRunAutomaton.java  MinimizationOperations.java  RegExp.java  RunAutomaton.java  ShuffleOperations.java  SpecialOperations.java  State.java  StatePair.java  StringUnionOperations.java  Transition.java  TransitionComparator.java  package.html
src/dk/brics/automaton/filter/: AutomatonCharFilter.java  CharFilter.java  CharLookAhead.java  CharLookBehind.java  FilteringAutomatonMatcher.java  MatchFilter.java  MatchFilters.java
src/main/dk/brics/automaton/: Automaton.java  BasicAutomata.java  RegExp.java  RunAutomaton.java  ShuffleOperations.java  SpecialOperations.java  StatePair.java  TransitionComparator.java  package.html
src/test/dk/brics/automaton/: BasicAutomataTest.java
test/dk/brics/automaton/: RegExpTest.java
test/dk/brics/automaton/util/: TestCollections.java
test/java/dk/brics/automaton/: MatchOnlyRunAutomatonTest.java  RunAutomatonTest.java
