plugins {
    id 'java'
    id 'eclipse' // optional (to generate Eclipse project files)
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDir 'src'
    test.java.srcDir 'test'
}

group = "dk.brics.automaton"
version = "1.12-1"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}